# NaiYinStart

LoanSystem/: pom.xml
LoanSystem/src/main/java/com/naiyin/loan/dao/: test.java
LoanSystem/src/main/resources/: applicationContext.xml  mybatis-config.xml  springmvc.xml
LoanSystem/src/main/test/java/: TestSpring.java  my1.java
LoanSystem/src/main/webapp/WEB-INF/: web.xml
